[System]
Name='lab1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='сервис'
Range=[0 5]
NumMFs=3
MF1='плохой':'gaussmf',[0.8493 0]
MF2='хороший':'gaussmf',[0.8493 2.5]
MF3='отличный':'gaussmf',[0.8493 5]

[Input2]
Name='еда'
Range=[0 5]
NumMFs=2
MF1='несвежая':'trapmf',[0 0 1 3]
MF2='вкусная':'trapmf',[2 4 5 5]

[Output1]
Name='оценка'
Range=[0 5]
NumMFs=3
MF1='низкая':'trimf',[0 1 2]
MF2='средняя':'trimf',[2 3 4]
MF3='высокая':'trimf',[4 5 5]

[Rules]
1 1, 1 (1) : 2
2 0, 2 (1) : 2
3 2, 3 (1) : 2
